error_log stderr warn;
pid /dev/null;
daemon off;

events { }

http {
	client_body_temp_path %%PWD%%/work/nginx-tmp;
	proxy_temp_path       %%PWD%%/work/nginx-tmp;
	fastcgi_temp_path     %%PWD%%/work/nginx-tmp;
	uwsgi_temp_path       %%PWD%%/work/nginx-tmp;
	scgi_temp_path        %%PWD%%/work/nginx-tmp;

	types {
		application/xhtml+xml xhtml;
		text/css              css;
		text/javascript       js;
	}

	server {
		listen 127.0.0.1:8000;
		access_log /dev/stderr;

		location / {
			root %%PWD%%/build;
			index index.xhtml;
		}

		location = /doku.php {
			proxy_pass https://wiki.club-aquarium.de;
		}
	}
}
