body
	font-family: sans-serif

#log
	font-family: monospace
	list-style-type: none

	#showLog:not(:checked) ~ &
		display: none

iframe
	border: 0
	width: 100%
	height: 50vh
	border-top: 1px

table
	margin: 0 auto
	border-collapse: collapse
	border-width: 1px 0
	border-style: solid

	tr.first td
		border-width: 1px 0 0 0
		border-style: solid
	th
		padding: 0 0.5em
	td
		padding: 0 0.5em

		&.articleno
			text-align: right
		&.unit, &.count input
			text-align: center
		&.category
			writing-mode: sideways-lr
			vertical-align: top
			padding: 0.5em 0

#linkarea
	margin-top: 1em
	text-align: center

.hflex
	display: flex

	> div
		flex: 1
